<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ramez Essam</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="">
    <h1>I'm Ramez.</h1>
    <h2 class= "description">An aspiring web developer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="">
    <img src="images/mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class= "profile-pic" src="images/man.png" alt="animated-profile">
      <h2>Hello.</h2>
      <p class="intro">Welcome to my humble abode. make yourself at home.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer-image" src="images/responsive.png" alt="computer-image">
        <h3>Web development</h3>
        <p>I am an excellent web develper, I mean look at this website!</p>
      </div>
      <div class="skill-row">
        <img class="running-man" src="images/running.png" alt="running-man">
        <h3>Running</h3>
        <p>I love long distance running and have ran two full marathons.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I love to hear from you.</h3>
      <p class= "contact-message">I personally check all emails and follow up on them</p>
      <a class="btn" href="mailto:ramez_essam_386@hotmail.com.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ramez-essam-a08094130/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2019 Ramez Essam.</p>
  </div>


</body>

</html>
